peer=193.185.160.172
role=target,initiator
capabilities=play,record
port=5858
proto=tcp
format=S16_LE
channels=1
rate=48000
codec=opus
buffersize=128000
opusbitrate=6
opusframesize=20
opuscomp=0
hubmode=true
ssl=true
identity=S210
infifo=/tmp/aefifo_in
outfifo=/tmp/aefifo_out
certfile=/home/tech/development/vcb/pepper_crt.pem
keyfile=/home/tech/development/vcb/pepper_key.pem
cafile=/home/tech/development/vcb/cacert.pem
