#peer=192.168.1.89
#peer=193.185.160.172
peer=188.226.221.101
role=target
capabilities=play,record
port=4848
proto=tcp
format=S16_LE
channels=1
rate=48000
codec=opus
buffersize=128000
opusbitrate=16
opusframesize=20
opuscomp=0
hubmode=true
ssl=true
identity=TestCaller-1
infifo=/tmp/aefifo_in
outfifo=/tmp/aefifo_out
certfile=/home/mjp/radome/vcb/alpha-2_crt.pem
keyfile=/home/mjp/radome/vcb/alpha-2_key.pem
cafile=/home/mjp/radome/vcb/cacert.pem





