
peer=84.250.21.106
role=target
capabilities=play,record
port=5858
proto=tcp
format=S16_LE
channels=1
rate=48000
codec=opus
buffersize=128000
opusbitrate=16
opusframesize=20
opuscomp=0
hubmode=true
identity=TestCaller-2
infifo=/tmp/aefifo_in2
outfifo=/tmp/aefifo_out2




