peer=127.0.0.1
role=target
capabilities=play,record
port=5858
proto=tcp
format=S16_LE
channels=2
rate=16000
codec=opus
buffersize=128000
opusbitrate=16
opusframesize=20
opuscomp=0
hubmode=true
identity=a3



