#
# alpha-4, RPi 14.4.2013
#
# DEV HUB (4848)
#
peer=188.226.221.101
role=target,initiator
device=plughw:0,0
capabilities=play,record
port=4848
proto=tcp
format=S16_LE
channels=1
rate=8000
codec=opus
buffersize=128000
opusbitrate=8
opusframesize=20
opuscomp=0
hubmode=true
ssl=true
loopback=false
identity=TestCaller-1
infifo=/tmp/aefifo_in
outfifo=/tmp/aefifo_out
certfile=/opt/alpha-4/alpha-4_crt.pem
keyfile=/opt/alpha-4/alpha-4_key.pem
cafile=/opt/alpha-4/cacert.pem

