#
# audiopipe configuration file
#
# Possible parameters are:
#
# Parameter               Examples/Notes
#
# peer=<ip>               IP address of the peer. If given, 
#                         assumes audio source role. If omitted,
#                         assumes audio sink role.
#                         Sink role can be forced with the --sink
#                         command line option. This is handy if you 
#                         want to use the same config file on source
#                         and sink.
#
# port=<port>             port to use
# proto=<proto> 	  protocol to use in streaming, udp or tcp
#
# format=<fmt>            Format of one sample, includes
#                         signess, bits, endianness, f.e.
#                         U8, S8, U16, S16, U16_LE, S16_BE
#                         S16_LE, S16_BE
#
# buffersize=<n>          buffer size used for audio sample buffer
#
# channel=<n>             Number of audio channels. 1=mono, 2=stereo
#
# rate=<n>                Audio samples rate in HZ.
#
# codec=<raw|opus>        Select audio codec
#
# 
#   opus spesific parameters :
#
#   opusbitrate=<n>       encoding bitrate (6 - 256 kbps)
#   opusframesize=<n>     opus frame size in milliseconds (default 20)
#   opusendianness=0/1    endianness of input samples, 0=little endian 1=big endian
#                         If omitted it is guessed from the format parameter.
#   opuscomp=<n>          quality parameter for opus codec. 0-10, bigger means
#                         better quality but uses more cpu 
#

role=initiator
capabilities=record
peer=127.0.0.1
port=5858
proto=tcp
format=S16_LE
channels=2
rate=48000
codec=opus
buffersize=65536
opusbitrate=96
opusframesize=20
opuscomp=4
#savefiledir=/home/mjp/foo
#opusendianness=1
#saveonly=true



